# Copy this file and rename to settings.properties
# To find the following params open dev tools in your browser,
# on translate.google.com press the Saved button,
# find the https://translate.google.com/saved request
# and find values of the following cookies:
__Secure-3PSID=

# Data files dir
data_dir=
