# Copy this file and rename to settings.properties
# To find the following params open dev tools in your browser,
# on translate.google.com press the Saved button,
# find the https://translate.google.com/translate_a/sg request
# and find values of the following params:
# Query param
xt=
# Cookies
SID=
HSID=
SSID=
# Data files dir
data_dir=
